<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Sara Mitchell's Resume</title>
    
</head>

<body>
    
  <h1>Sara Mitchell</h1>
    
  <strong>Social Media Lead</strong>
    
  <!-- Contact details -->
  <ul>
    <li><a href="mailto:saram@umd.edu">saram@umd.edu</a></li>
    <li><a href="https://www.linkedin.com/company/nasa-goddard-space-flight-center">LinkedIn</a></li>
    <li><a href="https://x.com/NASAUniverse/">X</a></li>
    <li><a href="https://github.com/astraterp">GitHub</a></li>
  </ul>
    
   <!-- Experience -->
    
    <!-- Job 1 -->
      
     <!-- Job 2 -->
      
     <!-- Job 3 -->
      
     <!-- Job 4 -->
      
     <!-- Job 5 -->
    
  <!-- Education -->
    
  <!-- Skills -->
    
    
</body>

</html>